<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 50px;
	
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

@media screen and (max-width: 992px) {
    .column {
        -ms-flex: 33.33%;
        flex: 33.33%;
        max-width: 33.33%;
    }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 768px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 480px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="animation/box_explosion.gif" style="width:100%">
    <img src="3d_models/chair.png" style="width:100%">
    <img src="pixel_art/girl.png" style="width:100%">
    <img src="potraits/sanju.png" style="width:100%">
    <img src="pixel_art/ship_overhead.png" style="width:100%">
    <img src="3d_models/table.png" style="width:100%">
  </div>
    <div class="column">
    <img src="animation/box_explosion.gif" style="width:100%">
    <img src="3d_models/chair.png" style="width:100%">
    <img src="pixel_art/girl.png" style="width:100%">
    <img src="potraits/sanju.png" style="width:100%">
    <img src="pixel_art/ship_overhead.png" style="width:100%">
    <img src="3d_models/table.png" style="width:100%">
  </div>
    <div class="column">
    <img src="animation/box_explosion.gif" style="width:100%">
    <img src="3d_models/chair.png" style="width:100%">
    <img src="pixel_art/girl.png" style="width:100%">
    <img src="potraits/sanju.png" style="width:100%">
    <img src="pixel_art/ship_overhead.png" style="width:100%">
    <img src="3d_models/table.png" style="width:100%">
  </div>
    <div class="column">
    <img src="animation/box_explosion.gif" style="width:100%">
    <img src="3d_models/chair.png" style="width:100%">
    <img src="pixel_art/girl.png" style="width:100%">
    <img src="potraits/sanju.png" style="width:100%">
    <img src="pixel_art/ship_overhead.png" style="width:100%">
    <img src="3d_models/table.png" style="width:100%">
  </div>
  

</div>

</body>
</html>
